

table.table {

    background-color:#51B92B;
    border-radius: 25px;
}

#input_area{
    
  
   
    background-color: #8DDD70;
    height: 385px;
}

#title{
    
    height: 150;
}



.btn.btn-success  {

    margin-top: 300px;
    margin-left: -245px;
}

.btn.btn-warning{

    margin-top: 340px;
    margin-left: -370x;
}

tr {
    
    height: 90px;            /*Espacio desde el principio de    amarillo hasta titulos, autor...*/
   
    
   
}



