<!DOCTYPE>
<html ng-app="myApp">
<head>

  <link rel="stylesheet" href="design.css" type="text/css"/>

<!--  Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <!--Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

  <title>My Blog (40284061)</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl">

    <br>

    <h1>A Simple Blog.</h1>
    <hr>
    <br>

    <table class="table">
      <thead>
        <tr  id="title">

         
          
        </tr>
      </thead>
      <tbody>

        
        <tr id="input_area">
          <td><input class="form-control"  placeholder="Author's Name" ng-model="contact.name"></td>

          <td><input class="form-control"   placeholder="Title" ng-model="contact.email"></td>

          <td><textarea class="form-control1"  placeholder="Write your post here..." ng-model="contact.number" cols="85" rows="7" ></textarea></td>


          <td><button class="btn btn-success btn-block" style="position:absolute;top:240px; left:780px; width: 420px;" ng-click="addContact()"><h3>Create New Post</h3></button></td>

          <td><button class="btn btn-warning" style="position:absolute;top:280px; left:750px; width: 205px;" ng-click="update()">Update</button>&nbsp;

            <td><button class="btn btn-warning" style="position:absolute;top:280px; left:534px; width: 205px;" ng-click="deselect()">Clear</button></td>

       

        </tr>


        <tr ng-repeat="contact in contactlist">
          <td>{{contact.name}}</td>
          <td>{{contact.email}}</td>
          <td>{{contact.number}}</td>
          
          <td><button class="btn btn-danger" ng-click="remove(contact._id)">Delete</button></td>
          <td><button class="btn btn-info" ng-click="edit(contact._id)">Edit</button></td>
        </tr>
      </tbody>
    </table>

  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>